.uploadWrap{
    float: left;
    position: relative;
    padding-right: 100px;
    min-height: 116px;
    .selectBtn{
        display: block;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: solid #ccc 1px;
        color: #ccc;
        line-height: 100px;
        padding: 0px;
        margin: 0px;
        position: absolute;
        top: 10px;
        right: 0px;
        &:before{
            content: " ";
            display: block;
            width: 40px;
            height: 7px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -3px 0 0 -20px;
        }
        &:after{
            content: " ";
            display: block;
            width: 7px;
            height: 40px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -3px;
        }
        &:hover{
            border-color: red;
            &:before,
            &:after{
                background: red;
            }
        }
    }
    .fileItem{
        margin-top: 10px;
        width: 100px;
        height: 100px;
        border: solid #ccc 1px;
        position: relative;
        float: left;
        margin-right: 10px;
        position: relative;
        img{
            max-height: 100%;
            max-width: 100%;
        }
        .cancle{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            background-color: #f00;
            top: 0px;
            right: 0px;
            color: #fff;
            display: none;
            font-size: 12px;
            &:hover{
                opacity: 0.8;
            }
        }
        &:hover{
            border-color: #f00;
            .cancle{
                display: block;
            }
        }
    }
    .uploading{
        width: 180px;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        display: none;
        div{
            width: 50px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            p{
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}